{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DefaultConnection": "Server=.;DataBase=Myprojcet;Integrated Security=true ; TrustServerCertificate=true"
  }
}

//MVCProject